server.port=17036



##Tomcat
server.tomcat.maxConnections=6000

#JPA logging
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


###REDIS
#spring.redis.host=localhost
#spring.redis.lettuce.pool.maxActive=5
#spring.redis.lettuce.pool.maxIdle=5
##cache
#spring.cache.cache-names=Cache
#spring.cache.redis.time-to-live=60000ms
#
spring.jpa.show-sql=true

### SqlServer ????
#spring.datasource.url=jdbc:sqlserver://172.16.0.2:1433;DatabaseName=ccbft_dw
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.username=dw_ccbft
#
#spring.datasource.password=ccbftknx@2019
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=none


## mysql
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/world?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.primary.username=root
spring.datasource.primary.password=wwdwwd
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/vote?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.secondary.username=root
spring.datasource.secondary.password=wwdwwd
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
